<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ubung 1</title>
    <style>
        body {
            padding: 15px;
        }
        
        h1,
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
        }
        
        figure {
            position: relative;
        }
        
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            float: left;
        }
        
        blockquote {
            font-style: italic;
            color: burlywood;
        }
        
        dt {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: lightslategray;
        }
        
        dd {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.9em;
        }
        
        figcaption {
            color: lightslategray;
            font-size: smaller;
            font-style: initial;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        form {
            margin-top: 40px;
            background-color: rgb(233, 230, 229);
            border: solid 0.5px;
            border-radius: 15px;
            width: 50%;
            padding: 5px;
            font-size: 15px;
            font-family: monospace;
            position: relative;
        }
        
        input,
        textarea {
            font-family: monospace;
        }
    </style>
</head>

<body>

    <a href="index.html"><button>Inhaltsverzeichnis</button></a>
    <h1>Design Principles</h1>

    <p>The challenge is to develop an application that tries to increase the user’s participation in team sports through online communities. Several factors play into the success of this concept. It is not possible to achieve this goal if the application
        is not properly designed. To achieve this, design principles of several disciplines are applied to achieve a user-centric solution.</p>

    <h2>User Experience Design</h2>

    <p>The term "user experience" was first coined by Don Norman in the early 1990s when he was working at Apple (NORMAN, 2013, P. XIII F.). User experience comprises all aspects of a user’s interaction with a company, its services, and its products. The
        focus and most important goal of good user experience is to meet the user’s needs in every aspects. Close cooperation is required between different disciplines, such as engineering, marketing, graphic design, industrial design, and interface design
        (NORMAN & NIELSEN, N.D.).<br><br>

        <blockquote> »Good design is actually a lot harder to notice than poor design, in part because good designs fit our needs so well that the design is invisible, serving us without drawing attention to itself. Bad design, on the other hand, screams out its inadequacies,
            making itself very noticeable.«
            <figcaption>Don Norman</figcaption>
        </blockquote>

        <p>
            User experience captures everything a user experiences while using a given product, from the visuals, the haptics, and the audio to how the product feels. User experience of a product comprises three primary factors: its look, feel, and usability (IXDF
            - UX DESIGN, N.D.) (→ FIG. 04).
        </p>

        <figure>
            <img src="../images/user-experience.png" alt="User Experience" />
        </figure>

        <p>User Experience Design requires a solid understanding of the psychology and behavior of the user. Understanding how users perceive a product allows user experience designers to iterate their concepts and better achieve the user’s goals. According
            to Marc Hassenzahl and Sarah Diefenbach’s paper *Well-being*, *Need Fulfillment*, and *Experience Design*, any positive experience is based on meeting psychological needs. The fulfillment of psychological needs, such as competence, relatedness,
            popularity, stimulation and security, contributes to the well-being of the user and leads to a pleasant user experience. In experience design, these needs are taken as guidelines and inspiration in the design process (HASSENZAHL & DIEFENBACH,
            2012, P. 1).</p>

        <p>Some of these needs have already been discussed in Chapter 2.1, but in the following, they are considered from the perspective of emotion, while additional needs are addressed.</p>

        <dl>
            <dt>Competence</dt>
            <dd> Competence is the feeling that one’s actions are perceived as capable and effective instead of thinking that one is incapable and incompetent (HASSENZAHL & DIEFENBACH, 2012, P. 1).</dd>

            <dt>Relatedness</dt>
            <dd> Relatedness is the feeling of having intimate and personal relationships with the people in the environment, rather than feeling lonely or unnoticed (HASSENZAHL & DIEFENBACH, 2012, P. 1).</dd>

            <dt>Popularity</dt>
            <dd>Popularity is the feeling of being respected and influencing others, rather than feeling like a person whose advice and opinion are ignored (HASSENZAHL & DIEFENBACH, 2012, P. 1).</dd>

            <dt>Stimulation</dt>
            <dd>Stimulation is the feeling of experiencing much of joy and pleasure instead of feeling bored and understimulated (HASSENZAHL & DIEFENBACH, 2012, P. 1).</dd>

            <dt>Security</dt>
            <dd>Security is the feeling of having stability and control over one’s own life, rather than feeling uncertain and threatened by circumstances one cannot control (HASSENZAHL & DIEFENBACH, 2012, P. 1).</dd>

        </dl>
        <p>As discussed in Chapter 2.1, the social aspect is an important factor in motivating people to participate in various activities. Thus, it is also an important factor for participation in sports. Since this thesis addresses the question of how
            online sports community apps should be designed to increase the user’s participation in team sports, the focus during the design phase is laid especially on relatedness.</p>

        <p>In the context of user experience design, needs are also called “user needs”. In addition to the approach of Hassenzahl and Diefenbach, other approaches define user needs for good user experience. Design leader Stephen P. Anderson, for example,
            developed the “User Experience Hierarchy of Needs” model (→ FIG. 05). Rather than focusing on the psychological side of the user needs, this model is based on a product’s maturity process. Anderson proposes that products proceed through six
            stages of maturity, during which they can grow from a purely functional product, to a product that is meaningful to the user (ANDERSON, 2011, P. 10F.).</p>

        <table>
            <tr>
                <th>Main Focus</th>
                <th>Need</th>
                <th>Note</th>
            </tr>
            <tr>
                <td>Experience</td>
                <td>Meaningful</td>
                <td rowspan="4"> personal significance memorable experiences super easy to use, works like I think can be used without difficulty is available and accurate works as programmede </td>
            </tr>
            <tr>
                <td>Tasks</td>
                <td>Pleasurable, <br> Convinient,<br> Usable,<br>Reliable,<br>Functional</td>

            </tr>
        </table>


        <form action="">
            <h3>Formulare</h3>
            <input type="text" name="vorname" placeholder="Vorname"><br>
            <input type="email" name="email" placeholder="Email"><br>
            <input type="file"><br>
            <textarea rows="10" cols="30" name="texteingabe" placeholder="Texteingabe"></textarea><br><br>
            <input type="checkbox">Ich habe die Datenschutzerklärung gelesen und bin damit einverstanden<br><br>
            <input type="button" name="senden" value="Senden">
            <input type="button" name="zurücksetzen" value="Zurücksetzen">
        </form>


</body>

</html>